In [1]:
import numpy as np
import pandas as pd

C:\Users\hp\anaconda3\lib\site-packages\numpy\_distributor_init.py:30: UserWarning: loaded more than 1 DLL from .libs:
C:\Users\hp\anaconda3\lib\site-packages\numpy\.libs\libopenblas.4SP5SUA7CBGXUEOC35YP2ASOICYYEQZZ.gfortran-win_amd64.dll
C:\Users\hp\anaconda3\lib\site-packages\numpy\.libs\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll
  warnings.warn("loaded more than 1 DLL from .libs:"

In [2]:
course = pd.read_excel("course_details.xlsx")
course.head()

   cid       cname   fees
0    1       C C++  10000
1    2        Java  20000
2    3      Python  30000
3    4         SQL  40000
4    5  JavaScript  50000

In [3]:
student = pd.read_excel("student_details.xlsx")
student.head()

   sid    sname  fid
0    1   Chetna    2
1    2  Sanchay    5
2    3   Anjali    7
3    4     Neha    8
4    5    Janvi    2

In [4]:
May = pd.read_excel("May.xlsx")
May.head()

   sid  cid
0    1    1
1    3    2
2    2    2
3    4    4
4    5    2

In [5]:
Jun = pd.read_excel("Jun.xlsx")
Jun.head()

   sid  cid
0    1    1
1    3    2
2    5    2
3    7    4
4    2    8

In [6]:
May_Jun = pd.concat([May,Jun])
May_Jun

    sid  cid
0     1    1
1     3    2
2     2    2
3     4    4
4     5    2
5     6    3
6     7    3
7    13    4
8    15    5
9    14    6
10    4    5
11    6    2
12    1    1
13    2    9
14    4    2
15    6    3
16    8    4
0     1    1
1     3    2
2     5    2
3     7    4
4     2    8
5     9    9
6    12    2
7    13    3
8    15    4
9    14   10
10    4    5
11    6    2
12    1    1
13    2    9
14    4    2
15    6    3
16    8    4

In [7]:
May_Jun = pd.concat([May,Jun],ignore_index=True)
May_Jun

    sid  cid
0     1    1
1     3    2
2     2    2
3     4    4
4     5    2
5     6    3
6     7    3
7    13    4
8    15    5
9    14    6
10    4    5
11    6    2
12    1    1
13    2    9
14    4    2
15    6    3
16    8    4
17    1    1
18    3    2
19    5    2
20    7    4
21    2    8
22    9    9
23   12    2
24   13    3
25   15    4
26   14   10
27    4    5
28    6    2
29    1    1
30    2    9
31    4    2
32    6    3
33    8    4

In [9]:
May.append(Jun,ignore_index=True)

C:\Users\hp\AppData\Local\Temp\ipykernel_8792\633545457.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  May.append(Jun,ignore_index=True)

    sid  cid
0     1    1
1     3    2
2     2    2
3     4    4
4     5    2
5     6    3
6     7    3
7    13    4
8    15    5
9    14    6
10    4    5
11    6    2
12    1    1
13    2    9
14    4    2
15    6    3
16    8    4
17    1    1
18    3    2
19    5    2
20    7    4
21    2    8
22    9    9
23   12    2
24   13    3
25   15    4
26   14   10
27    4    5
28    6    2
29    1    1
30    2    9
31    4    2
32    6    3
33    8    4

In [11]:
both = pd.concat([May,Jun],keys=['May','Jun'])
both

        sid  cid
May 0     1    1
    1     3    2
    2     2    2
    3     4    4
    4     5    2
    5     6    3
    6     7    3
    7    13    4
    8    15    5
    9    14    6
    10    4    5
    11    6    2
    12    1    1
    13    2    9
    14    4    2
    15    6    3
    16    8    4
Jun 0     1    1
    1     3    2
    2     5    2
    3     7    4
    4     2    8
    5     9    9
    6    12    2
    7    13    3
    8    15    4
    9    14   10
    10    4    5
    11    6    2
    12    1    1
    13    2    9
    14    4    2
    15    6    3
    16    8    4

In [14]:
both.loc['May']

    sid  cid
0     1    1
1     3    2
2     2    2
3     4    4
4     5    2
5     6    3
6     7    3
7    13    4
8    15    5
9    14    6
10    4    5
11    6    2
12    1    1
13    2    9
14    4    2
15    6    3
16    8    4

In [15]:
both.loc['May',2]

sid    2
cid    2
Name: (May, 2), dtype: int64

# Inner Join:-

In [16]:
student.merge(May_Jun,how='inner',on='sid')

    sid     sname  fid  cid
0     1    Chetna    2    1
1     1    Chetna    2    1
2     1    Chetna    2    1
3     1    Chetna    2    1
4     2   Sanchay    5    2
5     2   Sanchay    5    9
6     2   Sanchay    5    8
7     2   Sanchay    5    9
8     3    Anjali    7    2
9     3    Anjali    7    2
10    4      Neha    8    4
11    4      Neha    8    5
12    4      Neha    8    2
13    4      Neha    8    5
14    4      Neha    8    2
15    5     Janvi    2    2
16    5     Janvi    2    2
17    6  Prashant    5    3
18    6  Prashant    5    2
19    6  Prashant    5    3
20    6  Prashant    5    2
21    6  Prashant    5    3
22    7    Muskan   10    3
23    7    Muskan   10    4
24    8     Laxmi    4    4
25    8     Laxmi    4    4
26    9    Vanvsi    1    9
27   12    Neeraj    9    2
28   13       Raj   11    4
29   13       Raj   11    3
30   14      Rani   15    6
31   14      Rani   15   10
32   15     Pooja   12    5
33   15     Pooja   12    4

# Left Join:-

In [17]:
student.merge(May_Jun,how='left',on='sid')

    sid     sname  fid   cid
0     1    Chetna    2   1.0
1     1    Chetna    2   1.0
2     1    Chetna    2   1.0
3     1    Chetna    2   1.0
4     2   Sanchay    5   2.0
5     2   Sanchay    5   9.0
6     2   Sanchay    5   8.0
7     2   Sanchay    5   9.0
8     3    Anjali    7   2.0
9     3    Anjali    7   2.0
10    4      Neha    8   4.0
11    4      Neha    8   5.0
12    4      Neha    8   2.0
13    4      Neha    8   5.0
14    4      Neha    8   2.0
15    5     Janvi    2   2.0
16    5     Janvi    2   2.0
17    6  Prashant    5   3.0
18    6  Prashant    5   2.0
19    6  Prashant    5   3.0
20    6  Prashant    5   2.0
21    6  Prashant    5   3.0
22    7    Muskan   10   3.0
23    7    Muskan   10   4.0
24    8     Laxmi    4   4.0
25    8     Laxmi    4   4.0
26    9    Vanvsi    1   9.0
27   10   Ashwani    3   NaN
28   11    Sonali    6   NaN
29   12    Neeraj    9   2.0
30   13       Raj   11   4.0
31   13       Raj   11   3.0
32   14      Rani   15   6.0
33   14      Rani   15  10.0
34   15     Pooja   12   5.0
35   15     Pooja   12   4.0

# Right Join:-

In [18]:
student.merge(May_Jun,how='right',on='sid')

    sid     sname  fid  cid
0     1    Chetna    2    1
1     3    Anjali    7    2
2     2   Sanchay    5    2
3     4      Neha    8    4
4     5     Janvi    2    2
5     6  Prashant    5    3
6     7    Muskan   10    3
7    13       Raj   11    4
8    15     Pooja   12    5
9    14      Rani   15    6
10    4      Neha    8    5
11    6  Prashant    5    2
12    1    Chetna    2    1
13    2   Sanchay    5    9
14    4      Neha    8    2
15    6  Prashant    5    3
16    8     Laxmi    4    4
17    1    Chetna    2    1
18    3    Anjali    7    2
19    5     Janvi    2    2
20    7    Muskan   10    4
21    2   Sanchay    5    8
22    9    Vanvsi    1    9
23   12    Neeraj    9    2
24   13       Raj   11    3
25   15     Pooja   12    4
26   14      Rani   15   10
27    4      Neha    8    5
28    6  Prashant    5    2
29    1    Chetna    2    1
30    2   Sanchay    5    9
31    4      Neha    8    2
32    6  Prashant    5    3
33    8     Laxmi    4    4

# Full Outer Join:-

In [19]:
student.merge(May_Jun,how='outer',on='sid')

    sid     sname  fid   cid
0     1    Chetna    2   1.0
1     1    Chetna    2   1.0
2     1    Chetna    2   1.0
3     1    Chetna    2   1.0
4     2   Sanchay    5   2.0
5     2   Sanchay    5   9.0
6     2   Sanchay    5   8.0
7     2   Sanchay    5   9.0
8     3    Anjali    7   2.0
9     3    Anjali    7   2.0
10    4      Neha    8   4.0
11    4      Neha    8   5.0
12    4      Neha    8   2.0
13    4      Neha    8   5.0
14    4      Neha    8   2.0
15    5     Janvi    2   2.0
16    5     Janvi    2   2.0
17    6  Prashant    5   3.0
18    6  Prashant    5   2.0
19    6  Prashant    5   3.0
20    6  Prashant    5   2.0
21    6  Prashant    5   3.0
22    7    Muskan   10   3.0
23    7    Muskan   10   4.0
24    8     Laxmi    4   4.0
25    8     Laxmi    4   4.0
26    9    Vanvsi    1   9.0
27   10   Ashwani    3   NaN
28   11    Sonali    6   NaN
29   12    Neeraj    9   2.0
30   13       Raj   11   4.0
31   13       Raj   11   3.0
32   14      Rani   15   6.0
33   14      Rani   15  10.0
34   15     Pooja   12   5.0
35   15     Pooja   12   4.0

In [20]:
May_Jun.merge(course,how='inner',on='cid')

    sid  cid       cname    fees
0     1    1       C C++   10000
1     1    1       C C++   10000
2     1    1       C C++   10000
3     1    1       C C++   10000
4     3    2        Java   20000
5     2    2        Java   20000
6     5    2        Java   20000
7     6    2        Java   20000
8     4    2        Java   20000
9     3    2        Java   20000
10    5    2        Java   20000
11   12    2        Java   20000
12    6    2        Java   20000
13    4    2        Java   20000
14    4    4         SQL   40000
15   13    4         SQL   40000
16    8    4         SQL   40000
17    7    4         SQL   40000
18   15    4         SQL   40000
19    8    4         SQL   40000
20    6    3      Python   30000
21    7    3      Python   30000
22    6    3      Python   30000
23   13    3      Python   30000
24    6    3      Python   30000
25   15    5  JavaScript   50000
26    4    5  JavaScript   50000
27    4    5  JavaScript   50000
28   14    6     PowerBI   60000
29    2    9          DA   90000
30    9    9          DA   90000
31    2    9          DA   90000
32    2    8     ReactJS   80000
33   14   10          DS  100000

In [22]:
May_Jun.merge(course,how='inner',on='cid')['fees'].sum()

1290000